{
  "extends": ["next/core-web-vitals", "prettier", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "root": true,
  "env": {
    "jest/globals": true
  },
  "rules": {
    "semi": ["error", "always"],
    "camelcase": ["error", {"properties": "always"}],
    "quotes": ["error", "double"],
    "func-call-spacing": ["error", "never"],
    "arrow-spacing": ["error", {"before": true, "after": true}],
    "no-trailing-spaces": ["error", {"skipBlankLines": false, "ignoreComments": false}],
    "space-before-blocks": ["error", "always"],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  }
}
